<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.DetailActivity">

            <ImageView
                android:id="@+id/backdrop_iv"
                android:layout_width="@dimen/no_spacing"
                android:layout_height="@dimen/detail_image_height"
                android:contentDescription="@string/movie_backdrop_desc"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/original_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginStart="@dimen/large_spacing"
                android:alpha=".7"
                android:background="#ffffff"
                android:padding="@dimen/medium_spacing"
                android:textColor="#111111"
                android:textSize="@dimen/land_textsize"
                android:ellipsize="end"
                android:maxEms="15"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_iv"
                app:layout_constraintStart_toEndOf="@+id/movie_thumbnail_iv" />

            <TextView
                android:id="@+id/release_date_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:text="@string/released_on"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toEndOf="@+id/released_on_icon_iv"
                app:layout_constraintTop_toBottomOf="@+id/favourite_fab" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginStart="@dimen/large_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="@dimen/land_release_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/release_date_label_tv"
                app:layout_constraintStart_toEndOf="@+id/release_date_label_tv" />

            <TextView
                android:id="@+id/vote_average_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_spacing"
                android:text="@string/rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintStart_toStartOf="@+id/release_date_label_tv"
                app:layout_constraintTop_toBottomOf="@+id/release_date_label_tv" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/rating_icon_iv"
                app:layout_constraintStart_toStartOf="@+id/release_date_tv"
                app:layout_constraintTop_toBottomOf="@+id/rating_icon_iv" />

            <TextView
                android:id="@+id/plot_synopsis_tv"
                android:layout_width="@dimen/no_spacing"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_thumbnail_iv"
                app:layout_constraintTop_toBottomOf="@+id/movie_thumbnail_iv" />

            <ImageView
                android:id="@+id/released_on_icon_iv"
                android:layout_width="@dimen/icon_detail"
                android:layout_height="@dimen/icon_detail"
                android:contentDescription="@string/released_on"
                app:layout_constraintBottom_toTopOf="@+id/release_date_label_tv"
                app:layout_constraintStart_toStartOf="@+id/original_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/release_date_label_tv"
                app:layout_constraintVertical_bias="0.529"
                app:srcCompat="@drawable/ic_date_range_24dp" />

            <ImageView
                android:id="@+id/rating_icon_iv"
                android:layout_width="@dimen/icon_detail"
                android:layout_height="@dimen/icon_detail"
                android:contentDescription="@string/rating"
                app:layout_constraintBottom_toTopOf="@+id/vote_average_label_tv"
                app:layout_constraintStart_toStartOf="@+id/released_on_icon_iv"
                app:layout_constraintTop_toBottomOf="@+id/vote_average_label_tv"
                app:srcCompat="@drawable/ic_stars_24dp" />

            <ImageView
                android:id="@+id/movie_thumbnail_iv"
                android:layout_width="@dimen/movie_thumbnail_width"
                android:layout_height="@dimen/movie_thumbnail_height"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/land_thumbnail_margin"
                android:background="@drawable/rectangle_border"
                android:contentDescription="@string/movie_thumbnail_desc"
                android:padding="@dimen/thumbnail_border_padding"
                android:scaleType="centerCrop"
                android:transitionName="@string/movie_thumbnail_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"
                tools:ignore="UnusedAttribute" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favourite_fab"
                android:layout_width="@dimen/floating_button"
                android:layout_height="@dimen/floating_button"
                android:layout_marginEnd="@dimen/xlarge_spacing"
                android:layout_marginRight="@dimen/xlarge_spacing"
                android:contentDescription="@string/favourite_button"
                android:scaleType="centerCrop"
                app:backgroundTint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop_iv"
                app:srcCompat="@drawable/ic_favorite_border_24dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/extra_details_cl"
                android:layout_width="@dimen/no_spacing"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginBottom="@dimen/large_spacing"
                app:layout_constraintEnd_toEndOf="@+id/plot_synopsis_tv"
                app:layout_constraintStart_toStartOf="@+id/plot_synopsis_tv"
                app:layout_constraintTop_toBottomOf="@+id/plot_synopsis_tv">

                <TextView
                    android:id="@+id/cast_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:text="@string/casts"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cast_list_rv"
                    android:layout_width="@dimen/no_spacing"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cast_tv" />

                <TextView
                    android:id="@+id/trailers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    android:text="@string/trailers"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="@+id/cast_list_rv"
                    app:layout_constraintStart_toStartOf="@+id/cast_list_rv"
                    app:layout_constraintTop_toBottomOf="@+id/cast_list_rv" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailers_rv"
                    android:layout_width="@dimen/no_spacing"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    app:layout_constraintEnd_toEndOf="@+id/cast_list_rv"
                    app:layout_constraintStart_toStartOf="@+id/cast_list_rv"
                    app:layout_constraintTop_toBottomOf="@+id/trailers_tv" />

                <TextView
                    android:id="@+id/reviews_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    android:text="@string/reviews"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="@+id/trailers_rv"
                    app:layout_constraintStart_toStartOf="@+id/trailers_rv"
                    app:layout_constraintTop_toBottomOf="@+id/trailers_rv" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_rv"
                    android:layout_width="@dimen/no_spacing"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_spacing"
                    android:layout_marginTop="@dimen/large_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trailers_rv"
                    app:layout_constraintStart_toStartOf="@+id/trailers_rv"
                    app:layout_constraintTop_toBottomOf="@+id/reviews_tv" />

                <ImageView
                    android:id="@+id/cast_right_iv"
                    android:layout_width="@dimen/icon_detail"
                    android:layout_height="@dimen/icon_detail"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/scroll_casts"
                    app:layout_constraintBottom_toTopOf="@+id/cast_list_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cast_list_rv"
                    app:srcCompat="@drawable/ic_greater_right_24dp" />

                <ImageView
                    android:id="@+id/trailer_right_iv"
                    android:layout_width="@dimen/icon_detail"
                    android:layout_height="@dimen/icon_detail"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/scroll_trailers"
                    app:layout_constraintBottom_toTopOf="@+id/trailers_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trailers_rv"
                    app:srcCompat="@drawable/ic_greater_right_24dp" />

                <ImageView
                    android:id="@+id/review_right_iv"
                    android:layout_width="@dimen/icon_detail"
                    android:layout_height="@dimen/icon_detail"
                    android:background="@drawable/circle_background"
                    android:contentDescription="@string/scroll_reviews"
                    app:layout_constraintBottom_toTopOf="@+id/reviews_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviews_rv"
                    app:srcCompat="@drawable/ic_greater_right_24dp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>